{
  "name": "dm-customer-14",
  "version": "1.0.0",
  "scripts": {
    "build": "echo '// placeholder' > /home/runner/work/python-scraper/server.js.js",
    "start": "node /home/runner/work/python-scraper/server.js.js",
    "test": "echo ok"
  }
}
